{
  "name": "vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write src/**/**.{js,pug,scss,css} && eslint --fix",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@prettier/plugin-pug": "^2.4.2",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-pug": "^1.2.5",
    "fast-glob": "^3.2.12",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "pug": "^3.0.2",
    "sass": "^1.60.0",
    "stylelint": "^15.3.0",
    "stylelint-prettier": "^3.0.0",
    "svgo": "^3.0.2",
    "vite": "^4.2.0",
    "vite-plugin-eslint": "^1.8.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,pug,scss,css}": [
      "npx prettier --write src/**/**.{js,pug,scss,css}",
      "npx eslint --fix"
     ]
  }
}
